<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png"  href="icon.png">
	</head>
<style> 
	body{ background-image: url("p1.png");
	 background-repeat: repeat;
	 background-size: 100%; 
	 background-position: center;
	 background-color: rgba(0,0,255,0.2);
	 padding-top: 10%; 


	}

.text{margin-left: 3%;
font-family: "Camphor";
font-size: 1.7em;
margin-top: 3%; 
width: -80vw;
height: 50vw;
transform: rotateZ(-270deg);
color: rgb(0, 206, 209);
 text-shadow: 2px 2px white;
 text-shadow: -1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;
line-height: 60%;
text-align: center;

}

.circle1 { 
	position: absolute; 
	top:50%;
	left:40%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle2 { 
	position: absolute; 
	top:60%;
	left:50%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
@font-face{font-family: "Camphor"; 
src: url("CamphorStd-Regular.otf");


}
.circle3 { 
	position: absolute; 
	top:70%;
	left:40%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle4 { 
	position: absolute; 
	top:20%;
	left:30%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle5 { 
	position: absolute; 
	top:40%;
	left:25%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle6 { 
	position: absolute; 
	top:30%;
	left:50%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle7 { 
	position: absolute; 
	top:70%;
	left:60%;
	z-index: 2;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle1 { 
	position: absolute; 
	top:50%;
	left:40%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle2 { 
	position: absolute; 
	top:60%;
	left:50%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle3 { 
	position: absolute; 
	top:70%;
	left:40%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle4 { 
	position: absolute; 
	top:20%;
	left:30%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle5 { 
	position: absolute; 
	top:40%;
	left:25%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle6 { 
	position: absolute; 
	top:30%;
	left:50%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle7 { 
	position: absolute; 
	top:70%;
	left:60%;
	z-index: 3;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle1 { 
	position: absolute; 
	top:50%;
	left:40%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle2 { 
	position: absolute; 
	top:60%;
	left:50%;
	z-index: 4;
box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}
.circle3 { 
	position: absolute; 
	top:70%;
	left:40%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle4 { 
	position: absolute; 
	top:20%;
	left:30%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle5 { 
	position: absolute; 
	top:40%;
	left:25%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle6 { 
	position: absolute; 
	top:30%;
	left:50%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
.circle7 { 
	position: absolute; 
	top:70%;
	left:60%;
	z-index: 4;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;

}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}
@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@media only screen and (max-width: 940px){
	body{ background-image: url("p1.png");
	 background-repeat: repeat;
	 background-size: 40%; 
	 background-color: rgb(156, 214, 171);
	 padding-top: 10%; 
	

	}

	.text{margin-left: 3%;
font-family: "Camphor";
font-size: 1em;
margin-top: 3%; 
width: -80vw;
height: 50vw;
transform: rotateZ(-270deg);
color: rgb(177,156,217);
 text-shadow: 2px 2px white;
 text-shadow: -1px 0 lightblue, 0 1px lightblue, 1px 0 lightblue, 0 -1px lightblue;
line-height: 60%;


	}
}

@media only screen and (min-width: 1190px){
	body{
		background-image: url("p1.png")  animation: wiggle 2.5s infinite;
	 background-repeat: no-repeat;
	 background-size: 70%; 
	 background-color: rgb(176,224,230);
	 padding-top: 10%; 

	}
		.text{margin-left: 3%;
font-family: "Camphor";
font-size: 2em;
transform: rotateZ(-90deg);
width: 50vw;
height: 50vw;
color: orange;
 text-shadow: 2px 2px white;
 text-shadow: -1px 0 rgb(0, 206, 209), 0 1px rgb(0, 206, 209), 1px 0 rgb(0, 206, 209), 0 -1px rgb(0, 206, 209);
line-height: 60%;


	}
}


</style>
<head>
	<title>Welcome</title>
</head>
<body>
<div class="circle1">
	<img src="1.png" height="80" width="80">
</div>
<div class="circle2">
	<img src="2.png" height="80" width="80">
</div>
<div class="circle3">
	<img src="3.png" height="80" width="80">
</div>
<div class="circle4">
	<img src="4.png" height="80" width="80">
</div>
<div class="circle5">
	<img src="1.png" height="80" width="80">
</div>
<div class="circle6">
	<img src="2.png" height="80" width="80">
</div>
<div class="circle7">
	<img src="3.png" height="80" width="80">
</div>
<div class="circle1">
	<img src="1.png" height="50" width="50">
</div>
<div class="circle2">
	<img src="2.png" height="50" width="50">
</div>
<div class="circle3">
	<img src="3.png" height="50" width="50">
</div>
<div class="circle4">
	<img src="4.png" height="50" width="50">
</div>
<div class="circle5">
	<img src="1.png" height="50" width="50">
</div>
<div class="circle6">
	<img src="2.png" height="50" width="50">
</div>
<div class="circle7">
	<img src="3.png" height="50" width="50">
</div>
<div class="circle1">
	<a href="closethedoor/index.html">
	<img src="1.png" height="40" width="40">
	<a>
</div>
<div class="circle2">
	<a href="">
	<img src="2.png" height="40" width="40">
	<a>
</div>
<div class="circle3">
	<a href="">
	<img src="3.png" height="40" width="40">
	<a>
</div>
<div class="circle4">
	<a href="principles/index.html">
	<img src="4.png" height="40" width="40">
	<a>
</div>
<div class="circle5">
	<a href="reponsive/index.html">
	<img src="1.png" height="40" width="40">
	<a>
</div>
<div class="circle6">
	<a href="">
	<img src="2.png" height="40" width="40">
	<a>
</div>
<div class="circle7">
	<a href="">
	<img src="3.png" height="40" width="40">
	<a>
</div>
<div class="text">
<p> Chloe Gad/Parsons CD Class of 2022</p>
<p>Core Interactive Studio 2020 Spring Section B</p>
<p>Email: gadc014@newschool.edu</p>
</div>
</body>
</html>